kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-100-80-245-217-pvc
  #namespace: nfs-storage
spec:
  storageClassName: "nfs-100-80-245-217"
  accessModes:
  - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
